{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "ts-jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "ts-node": "^10.9.1"
  }
}
